City MyCity {
	District RichDistrict {
		
		// syntactical validation because street names normally
		// start with an upper case
		Street testStreet runs westToEast {
			obj1 as house
			obj2 as apartment
			obj3 as multiFamily
		};
		
		// code completion after isNorthOf does not show up rd3
		// this is an example for custom scoping
		rd3 as block isNorthOf rd1;
		
		// semantical validation because cross referencing each
		// other is not allowed (and does not make sense ;-))
		rd2 as block isNorthOf rd1;	 
		rd1 as block isNorthOf rd2;
	}
}

Objects {
	ApartmentBuilding apartment { built 2014 costs 1000000 }
	CityBlock block
	DetachedHouse house { built 2012 size 100 costs 1 }
	MultiFamilyHouse multiFamily
	Skyscraper highRise { size 500 floors 88 }
}