Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.xtext.showcases.cityplanning.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.xtext.showcases.cityplanning.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.xtext.showcases.cityplanning;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.xtext.showcases.cityplanning.ui.contentassist,
 de.itemis.xtext.showcases.cityplanning.ui.contentassist.antlr,
 de.itemis.xtext.showcases.cityplanning.ui.internal
Bundle-Activator: de.itemis.xtext.showcases.cityplanning.ui.internal.CityDslActivator
